# MusicStore

./: MusicStore.sln
MusicStore/: MusicStore.csproj  appsettings.json
MusicStore/Controllers/: MusicsController.cs
MusicStore/Data/: ApplicationDbContext.cs
MusicStore/Data/Migrations/: 20201007135616_Initial.Designer.cs  20201007135616_Initial.cs  20201007140922_Music.Designer.cs  20201007140922_Music.cs  20201007141414_Musics.Designer.cs  20201007141414_Musics.cs  20201007145127_FeaturedArtist.Designer.cs  20201007145127_FeaturedArtist.cs  ApplicationDbContextModelSnapshot.cs
MusicStore/Models/: Music.cs
MusicStore/Properties/: launchSettings.json
MusicStore/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Shared/: _FeaturedArtist.cshtml
MusicStore/wwwroot/js/: FeaturedArtist.js
